{
  "name": "App_Peliculas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://edwinmhz.github.io/app_peliculas/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "webpack-dev-server --mode development --open",
    "production": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "babel-loader": "^8.1.0",
    "bootswatch": "^4.5.2",
    "css-loader": "^4.3.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
